<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Animation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="cloud-1">
            <div class="item-14"></div>
            <div class="item-15"></div>
            <div class="item-16"></div>
        </div>
        <div class="cloud-2">
            <div class="item-14"></div>
            <div class="item-15"></div>
            <div class="item-16"></div>
        </div>
        <div class="cloud-3">
            <div class="item-14"></div>
            <div class="item-15"></div>
            <div class="item-16"></div>
        </div>
        <div class="plane">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
            <div class="item-6"></div>
            <div class="item-7"></div>
            <div class="item-8"></div>
            <div class="item-9"></div>
            <div class="item-10"></div>
            <div class="item-11"></div>
            <div class="item-12"></div>
            <div class="item-13"></div>
        </div>   
        
        
    </body>
</html>